cxx_library(
    name = 'reactive-streams',

    header_namespace = "reactive-streams",
    exported_headers = subdir_glob([
        ("include", "**/*.h"),
    ]),
    visibility = ['PUBLIC'],
)

cxx_library(
    name = 'reactive-streams-internal',
    header_namespace = "",
    exported_headers = subdir_glob([
        ("include", "**/*.h"),
    ]),
)

cpp_library(
    name = 'mocks-dep-internal',

    external_deps = [
        ('gmock'),
        ('gtest'),
    ],
)

cxx_library(
    name = 'reactive-streams-mocks',

    header_namespace = "reactive-streams/test",
    exported_headers = subdir_glob([
        ("test", "**/Mocks.h"),
    ]),

    deps = [
        ':reactive-streams-internal',
        ':reactive-streams-utilities-internal',
        ':mocks-dep-internal',
    ],
    visibility = ['PUBLIC'],
)

cxx_library(
    name = 'reactive-streams-utilities',

    header_namespace = "reactive-streams/utilities",
    exported_headers = subdir_glob([
        ("utilities", "**/*.h"),
    ]),
    visibility = ['PUBLIC'],
)

cxx_library(
    name = 'reactive-streams-utilities-internal',

    header_namespace = "utilities",
    exported_headers = subdir_glob([
        ("utilities", "**/*.h"),
    ]),
)

cxx_test(
   name = 'reactive-streams-tests',

   headers = glob(['test/*.h']),
   srcs = glob(['test/*.cpp']),

   deps = [
       ':reactive-streams-internal',
       ':reactive-streams-utilities-internal',
       ':mocks-dep-internal',
   ],
)
